
# Sample MSNT authenticator configuration file
# Antonino Iannella, Stellar-X Pty Ltd
# Tue Sep 26 17:26:59 CST 2000

server my_PDC		my_BDC		my_NTdomain
server other_PDC	other_BDC	otherdomain

denyusers	/usr/local/squid/etc/denyusers
allowusers	/usr/local/squid/etc/allowusers

