ChangeLog:

-- Tagged CACHEBOY_1.2
-- (20-June-2008)

* Shuffled the beginnings of comm, disk, filedescriptor and event management out of src/
  and into libiapp/
* Shuffled a couple of basic HTTP types out of src/ and into libhttp/
* Reworked the async IO disk notification code - it should be more efficient under
  heavy network (and disk!) load.

-- Tagged CACHEBOY_1.1

* Shuffled MemPools out of src/ and into libmem/
* Shuffled cbdata out of src/ and into libmem/

-- Tagged: CACHEBOY_1.0.
-- (24-May-2008)

-- Tagged: CACHEBOY_0.PRE6.
-- (17-May-2008)

* Fixed a crash introduced by store_client tidyups in Squid-2.HEAD.
  (Fixed in Squid-2.HEAD; ported to Cacheboy.)
* Added new English error pages - NewEnglish - which include
  much better CSS and layout.

-- Tagged: CACHEBOY_0.PRE5
-- (6-May-2008)

* Merge in Squid-2.HEAD changes.
* Finish memory allocator shuffling; move buffer management into libmem/
  and out of src/.

-- Tagged: CACHEBOY_0.PRE4
-- (30-April-2008)

* Merge in Squid-2.HEAD changes.
* More reshuffling of the memory allocator code and its use in the
  codebase.

-- Tagged: CACHEBOY_0.PRE3
-- (23-April-2008)

* Add in a O(1) FIFO type (allocator overhead notwithstanding) - use it for
  the heap allocation code.

-- Tagged: CACHEBOY_0.PRE2
-- (21-April-2008)

* The helper code now doesn't use a temporary list structure to store
  queued requests (tested)
* The aufs storage code now doesn't use a temporary list structure to store
  temporary lists of pending reads and writes (tested)
* Continued to shuffle around code into seperate libraries
* Changed the way legacy memory pools are initialised - the same MemPools
  code is used but they're setup slightly differently. Instability could
  arise if objects are assigned to the wrong pool.
* Removed some unused memory pool types.

-- Tagged: CACHEBOY_0.PRE1

* Various code modules have been shuffled out of the main src/ directory
  and into library subdirectories as part of code housekeeping.

-- Imported Squid-2.HEAD.
